# APITests

./: APITests.sln  README.md
APITests/: APITests.csproj  ApiAcceptenceTests.feature  ApiAcceptenceTests.feature.cs  ApiAcceptenceTestsSteps.cs  ClientConfig.cs  Registrantions.cs  Startup.cs  appSettings.json
ApiServices/: ApiRequestBody.cs  ApiServices.csproj  IApiClientResource.cs
ApiServices/Models/Request/: PostsRequestBody.cs
ApiServices/Models/Response/: Address.cs  AlbumsResponseBodyModel.cs  CommentsResponseBodyModel.cs  Company.cs  Geo.cs  PhotosResponseBodyModel.cs  PostsResponseBodyModel.cs  ToDosResponseBodyModel.cs  UsersResponseBodyModel.cs
